> with(LinearAlgebra):
> with(RandomTools):
> 
> a:=3:
> for j from 1 to 10 do
> b:=IdentityMatrix(a,a):
> 
> for i from 1 to 6 do
> c:=Generate(integer(range=1..3));
> d:=Generate(integer(range=1..3));
> while c = d do
> d:=Generate(integer(range=1..3))
> end do:
> b:=RowOperation(b,[c,d],Generate(integer(range=-5..5)))
> end do:
> b;
> e:=MatrixInverse(b);
> latex(b);
> latex(e);
> end do;
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                         [ 25  -10  -4]
                         [            ]
                         [-18    7   3]
                         [            ]
                         [ -6    2   1]
                             [1   2  -2]
                             [         ]
                        e := [0   1  -3]
                             [         ]
                             [6  10  -5]
 \left[ \begin {array}{ccc} 25&-10&-4\\\noalign{\medskip}-18&7&3
\\\noalign{\medskip}-6&2&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&2&-2\\\noalign{\medskip}0&1&-3
\\\noalign{\medskip}6&10&-5\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ 1  0    0]
                          [          ]
                          [ 4  1   -7]
                          [          ]
                          [20  7  -48]
                            [ 1    0  0]
                            [          ]
                       e := [52  -48  7]
                            [          ]
                            [ 8   -7  1]
 \left[ \begin {array}{ccc} 1&0&0\\\noalign{\medskip}4&1&-7
\\\noalign{\medskip}20&7&-48\end {array} \right] 
 \left[ \begin {array}{ccc} 1&0&0\\\noalign{\medskip}52&-48&7
\\\noalign{\medskip}8&-7&1\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ -4  1   5]
                          [          ]
                          [ -5  1   9]
                          [          ]
                          [-10  2  19]
                            [1   -9   4]
                            [          ]
                       e := [5  -26  11]
                            [          ]
                            [0   -2   1]
 \left[ \begin {array}{ccc} -4&1&5\\\noalign{\medskip}-5&1&9
\\\noalign{\medskip}-10&2&19\end {array} \right] 
 \left[ \begin {array}{ccc} 1&-9&4\\\noalign{\medskip}5&-26&11
\\\noalign{\medskip}0&-2&1\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ 1   -5  0]
                          [          ]
                          [-2   15  4]
                          [          ]
                          [ 4  -19  1]
                           [ 91   5  -20]
                           [            ]
                      e := [ 18   1   -4]
                           [            ]
                           [-22  -1    5]
 \left[ \begin {array}{ccc} 1&-5&0\\\noalign{\medskip}-2&15&4
\\\noalign{\medskip}4&-19&1\end {array} \right] 
 \left[ \begin {array}{ccc} 91&5&-20\\\noalign{\medskip}18&1&-4
\\\noalign{\medskip}-22&-1&5\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                         [ 25   -8  0]
                         [           ]
                         [-78   25  0]
                         [           ]
                         [ 48  -15  1]
                            [ 25   8  0]
                            [          ]
                       e := [ 78  25  0]
                            [          ]
                            [-30  -9  1]
 \left[ \begin {array}{ccc} 25&-8&0\\\noalign{\medskip}-78&25&0
\\\noalign{\medskip}48&-15&1\end {array} \right] 
 \left[ \begin {array}{ccc} 25&8&0\\\noalign{\medskip}78&25&0
\\\noalign{\medskip}-30&-9&1\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ 1   0   0]
                          [          ]
                          [ 7   5   8]
                          [          ]
                          [-2  -2  -3]
                            [ 1   0   0]
                            [          ]
                       e := [ 5  -3  -8]
                            [          ]
                            [-4   2   5]
 \left[ \begin {array}{ccc} 1&0&0\\\noalign{\medskip}7&5&8
\\\noalign{\medskip}-2&-2&-3\end {array} \right] 
 \left[ \begin {array}{ccc} 1&0&0\\\noalign{\medskip}5&-3&-8
\\\noalign{\medskip}-4&2&5\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [1  -4  -4]
                          [         ]
                          [0   1   0]
                          [         ]
                          [0   1   1]
                             [1   0  4]
                             [        ]
                        e := [0   1  0]
                             [        ]
                             [0  -1  1]
 \left[ \begin {array}{ccc} 1&-4&-4\\\noalign{\medskip}0&1&0
\\\noalign{\medskip}0&1&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&0&4\\\noalign{\medskip}0&1&0
\\\noalign{\medskip}0&-1&1\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [-8  -3  0]
                          [         ]
                          [ 3   1  0]
                          [         ]
                          [-7  -2  1]
                             [ 1   3  0]
                             [         ]
                        e := [-3  -8  0]
                             [         ]
                             [ 1   5  1]
 \left[ \begin {array}{ccc} -8&-3&0\\\noalign{\medskip}3&1&0
\\\noalign{\medskip}-7&-2&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&3&0\\\noalign{\medskip}-3&-8&0
\\\noalign{\medskip}1&5&1\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                           [6  7  3]
                           [       ]
                           [2  1  0]
                           [       ]
                           [5  4  1]
                            [ 1   5  -3]
                            [          ]
                       e := [-2  -9   6]
                            [          ]
                            [ 3  11  -8]
 \left[ \begin {array}{ccc} 6&7&3\\\noalign{\medskip}2&1&0
\\\noalign{\medskip}5&4&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&5&-3\\\noalign{\medskip}-2&-9&6
\\\noalign{\medskip}3&11&-8\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ 1   0   0]
                          [          ]
                          [-9  31  -6]
                          [          ]
                          [ 6  -5   1]
                            [   1  0   0]
                            [           ]
                       e := [ -27  1   6]
                            [           ]
                            [-141  5  31]
 \left[ \begin {array}{ccc} 1&0&0\\\noalign{\medskip}-9&31&-6
\\\noalign{\medskip}6&-5&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&0&0\\\noalign{\medskip}-27&1&6
\\\noalign{\medskip}-141&5&31\end {array} \right] 
> 
> a:=2:
> for j from 1 to 10 do
> b:=IdentityMatrix(a,a):
> 
> for i from 1 to 6 do
> c:=Generate(integer(range=1..2));
> d:=Generate(integer(range=1..2));
> while c = d do
> d:=Generate(integer(range=1..2))
> end do:
> b:=RowOperation(b,[c,d],Generate(integer(range=-5..5)))
> end do:
> b;
> e:=MatrixInverse(b);
> latex(b);
> latex(e);
> end do;
> 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [ 1    5]
                           [       ]
                           [-5  -24]
                              [-24  -5]
                         e := [       ]
                              [  5   1]
 \left[ \begin {array}{cc} 1&5\\\noalign{\medskip}-5&-24\end {array}
 \right] 
 \left[ \begin {array}{cc} -24&-5\\\noalign{\medskip}5&1\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                            [1  -4]
                            [     ]
                            [1  -3]
                               [-3  4]
                          e := [     ]
                               [-1  1]
 \left[ \begin {array}{cc} 1&-4\\\noalign{\medskip}1&-3\end {array}
 \right] 
 \left[ \begin {array}{cc} -3&4\\\noalign{\medskip}-1&1\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [ 1    6]
                           [       ]
                           [-9  -53]
                              [-53  -6]
                         e := [       ]
                              [  9   1]
 \left[ \begin {array}{cc} 1&6\\\noalign{\medskip}-9&-53\end {array}
 \right] 
 \left[ \begin {array}{cc} -53&-6\\\noalign{\medskip}9&1\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [ 17   4]
                           [       ]
                           [-13  -3]
                              [-3  -4]
                         e := [      ]
                              [13  17]
 \left[ \begin {array}{cc} 17&4\\\noalign{\medskip}-13&-3\end {array}
 \right] 
 \left[ \begin {array}{cc} -3&-4\\\noalign{\medskip}13&17\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [ 38   9]
                           [       ]
                           [-17  -4]
                              [-4  -9]
                         e := [      ]
                              [17  38]
 \left[ \begin {array}{cc} 38&9\\\noalign{\medskip}-17&-4\end {array}
 \right] 
 \left[ \begin {array}{cc} -4&-9\\\noalign{\medskip}17&38\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                            [-4  -9]
                            [      ]
                            [ 1   2]
                              [ 2   9]
                         e := [      ]
                              [-1  -4]
 \left[ \begin {array}{cc} -4&-9\\\noalign{\medskip}1&2\end {array}
 \right] 
 \left[ \begin {array}{cc} 2&9\\\noalign{\medskip}-1&-4\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                            [ 1  0]
                            [     ]
                            [-4  1]
                               [1  0]
                          e := [    ]
                               [4  1]
 \left[ \begin {array}{cc} 1&0\\\noalign{\medskip}-4&1\end {array}
 \right] 
 \left[ \begin {array}{cc} 1&0\\\noalign{\medskip}4&1\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [  11  -2]
                           [        ]
                           [-126  23]
                              [ 23   2]
                         e := [       ]
                              [126  11]
 \left[ \begin {array}{cc} 11&-2\\\noalign{\medskip}-126&23
\end {array} \right] 
 \left[ \begin {array}{cc} 23&2\\\noalign{\medskip}126&11\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                         [-4029  1235]
                         [           ]
                         [ 1057  -324]
                           [ -324  -1235]
                      e := [            ]
                           [-1057  -4029]
 \left[ \begin {array}{cc} -4029&1235\\\noalign{\medskip}1057&-324
\end {array} \right] 
 \left[ \begin {array}{cc} -324&-1235\\\noalign{\medskip}-1057&-4029
\end {array} \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                             [1  2]
                             [    ]
                             [0  1]
                               [1  -2]
                          e := [     ]
                               [0   1]
 \left[ \begin {array}{cc} 1&2\\\noalign{\medskip}0&1\end {array}
 \right] 
 \left[ \begin {array}{cc} 1&-2\\\noalign{\medskip}0&1\end {array}
 \right] 
> for j from 1 to 10 do
> b:=RandomMatrix(2,2,generator=-10..10);
> e:=MatrixInverse(b);
> latex(b);
> latex(e);
> end do;
                               [2   3]
                          b := [     ]
                               [5  -8]
                              [8   3 ]
                              [--  --]
                              [31  31]
                         e := [      ]
                              [5   -2]
                              [--  --]
                              [31  31]
 \left[ \begin {array}{cc} 2&3\\\noalign{\medskip}5&-8\end {array}
 \right] 
 \left[ \begin {array}{cc} {\frac {8}{31}}&{\frac {3}{31}}
\\\noalign{\medskip}{\frac {5}{31}}&-{\frac {2}{31}}\end {array}
 \right] 
                               [6  -8]
                          b := [     ]
                               [7   6]
                              [3   2 ]
                              [--  --]
                              [46  23]
                         e := [      ]
                              [-7  3 ]
                              [--  --]
                              [92  46]
 \left[ \begin {array}{cc} 6&-8\\\noalign{\medskip}7&6\end {array}
 \right] 
 \left[ \begin {array}{cc} {\frac {3}{46}}&2/23\\\noalign{\medskip}-{
\frac {7}{92}}&{\frac {3}{46}}\end {array} \right] 
                              [-9   1]
                         b := [      ]
                              [ 1  -1]
                              [-1  -1]
                              [--  --]
                              [8   8 ]
                         e := [      ]
                              [-1  -9]
                              [--  --]
                              [8   8 ]
 \left[ \begin {array}{cc} -9&1\\\noalign{\medskip}1&-1\end {array}
 \right] 
 \left[ \begin {array}{cc} -1/8&-1/8\\\noalign{\medskip}-1/8&-{\frac {
9}{8}}\end {array} \right] 
                               [ 2  8]
                          b := [     ]
                               [-6  4]
                              [1   -1]
                              [--  --]
                              [14  7 ]
                         e := [      ]
                              [3   1 ]
                              [--  --]
                              [28  28]
 \left[ \begin {array}{cc} 2&8\\\noalign{\medskip}-6&4\end {array}
 \right] 
 \left[ \begin {array}{cc} 1/14&-1/7\\\noalign{\medskip}{\frac {3}{28}
}&1/28\end {array} \right] 
                              [10   5]
                         b := [      ]
                              [ 0  -3]
                              [1    1]
                              [--   -]
                              [10   6]
                         e := [      ]
                              [    -1]
                              [ 0  --]
                              [    3 ]
 \left[ \begin {array}{cc} 10&5\\\noalign{\medskip}0&-3\end {array}
 \right] 
 \left[ \begin {array}{cc} 1/10&1/6\\\noalign{\medskip}0&-1/3
\end {array} \right] 
                              [10   8]
                         b := [      ]
                              [ 7  -5]
                              [ 5   4 ]
                              [---  --]
                              [106  53]
                         e := [       ]
                              [ 7   -5]
                              [---  --]
                              [106  53]
 \left[ \begin {array}{cc} 10&8\\\noalign{\medskip}7&-5\end {array}
 \right] 
 \left[ \begin {array}{cc} {\frac {5}{106}}&{\frac {4}{53}}
\\\noalign{\medskip}{\frac {7}{106}}&-{\frac {5}{53}}\end {array}
 \right] 
                              [9  -10]
                         b := [      ]
                              [8   10]
                              [1    1 ]
                              [--   --]
                              [17   17]
                         e := [       ]
                              [-4   9 ]
                              [--  ---]
                              [85  170]
 \left[ \begin {array}{cc} 9&-10\\\noalign{\medskip}8&10\end {array}
 \right] 
 \left[ \begin {array}{cc} 1/17&1/17\\\noalign{\medskip}-{\frac {4}{85
}}&{\frac {9}{170}}\end {array} \right] 
                               [8   9]
                          b := [     ]
                               [8  -4]
                              [1    9 ]
                              [--  ---]
                              [26  104]
                         e := [       ]
                              [1    -1]
                              [--   --]
                              [13   13]
 \left[ \begin {array}{cc} 8&9\\\noalign{\medskip}8&-4\end {array}
 \right] 
 \left[ \begin {array}{cc} 1/26&{\frac {9}{104}}\\\noalign{\medskip}1/
13&-1/13\end {array} \right] 
                               [10  0]
                          b := [     ]
                               [ 0  1]
                               [1    ]
                               [--  0]
                          e := [10   ]
                               [     ]
                               [ 0  1]
 \left[ \begin {array}{cc} 10&0\\\noalign{\medskip}0&1\end {array}
 \right] 
 \left[ \begin {array}{cc} 1/10&0\\\noalign{\medskip}0&1\end {array}
 \right] 
                              [-5  10]
                         b := [      ]
                              [ 3   6]
                              [-1   1]
                              [--   -]
                              [10   6]
                         e := [      ]
                              [1   1 ]
                              [--  --]
                              [20  12]
 \left[ \begin {array}{cc} -5&10\\\noalign{\medskip}3&6\end {array}
 \right] 
 \left[ \begin {array}{cc} -1/10&1/6\\\noalign{\medskip}1/20&1/12
\end {array} \right] 
> 
> a:=4:
> for j from 1 to 10 do
> b:=IdentityMatrix(a,a):
> 
> for i from 1 to 10 do
> c:=Generate(integer(range=1..4));
> d:=Generate(integer(range=1..4));
> while c = d do
> d:=Generate(integer(range=1..4))
> end do:
> b:=RowOperation(b,[c,d],Generate(integer(range=-5..5)))
> end do:
> b;
> e:=MatrixInverse(b);
> latex(b);
> latex(e);
> end do;
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                        [  1   0  0   0]
                        [              ]
                        [-19  -9  0   4]
                        [              ]
                        [ 33   4  1  -7]
                        [              ]
                        [  4   2  0  -1]
                         [  1    0  0    0]
                         [                ]
                         [ -3   -1  0   -4]
                    e := [                ]
                         [-35  -10  1  -47]
                         [                ]
                         [ -2   -2  0   -9]
 \left[ \begin {array}{cccc} 1&0&0&0\\\noalign{\medskip}-19&-9&0&4
\\\noalign{\medskip}33&4&1&-7\\\noalign{\medskip}4&2&0&-1\end {array}
 \right] 
 \left[ \begin {array}{cccc} 1&0&0&0\\\noalign{\medskip}-3&-1&0&-4
\\\noalign{\medskip}-35&-10&1&-47\\\noalign{\medskip}-2&-2&0&-9
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                         [ 1  0  0  0]
                         [           ]
                         [27  1  0  4]
                         [           ]
                         [18  0  1  4]
                         [           ]
                         [ 4  0  0  1]
                           [  1  0  0   0]
                           [             ]
                           [-11  1  0  -4]
                      e := [             ]
                           [ -2  0  1  -4]
                           [             ]
                           [ -4  0  0   1]
 \left[ \begin {array}{cccc} 1&0&0&0\\\noalign{\medskip}27&1&0&4
\\\noalign{\medskip}18&0&1&4\\\noalign{\medskip}4&0&0&1\end {array}
 \right] 
 \left[ \begin {array}{cccc} 1&0&0&0\\\noalign{\medskip}-11&1&0&-4
\\\noalign{\medskip}-2&0&1&-4\\\noalign{\medskip}-4&0&0&1\end {array}
 \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                     [ -15    45   -3    4]
                     [                    ]
                     [  55  -164   15  -15]
                     [                    ]
                     [-215   640  -62   59]
                     [                    ]
                     [  -4    12    0    1]
                          [28  18   3  -19]
                          [               ]
                          [ 5   1   0   -5]
                     e := [               ]
                          [ 4   5   1    0]
                          [               ]
                          [52  60  12  -15]
 \left[ \begin {array}{cccc} -15&45&-3&4\\\noalign{\medskip}55&-164&15
&-15\\\noalign{\medskip}-215&640&-62&59\\\noalign{\medskip}-4&12&0&1
\end {array} \right] 
 \left[ \begin {array}{cccc} 28&18&3&-19\\\noalign{\medskip}5&1&0&-5
\\\noalign{\medskip}4&5&1&0\\\noalign{\medskip}52&60&12&-15
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                       [1   0    2     8]
                       [                ]
                       [0   1    0     0]
                       [                ]
                       [0  -4  -29  -110]
                       [                ]
                       [0  -3   -5   -19]
                         [1   28   -2   12]
                         [                ]
                         [0    1    0    0]
                    e := [                ]
                         [0  254  -19  110]
                         [                ]
                         [0  -67    5  -29]
 \left[ \begin {array}{cccc} 1&0&2&8\\\noalign{\medskip}0&1&0&0
\\\noalign{\medskip}0&-4&-29&-110\\\noalign{\medskip}0&-3&-5&-19
\end {array} \right] 
 \left[ \begin {array}{cccc} 1&28&-2&12\\\noalign{\medskip}0&1&0&0
\\\noalign{\medskip}0&254&-19&110\\\noalign{\medskip}0&-67&5&-29
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                       [  1  -32  -6  0]
                       [               ]
                       [ -4  144  27  0]
                       [               ]
                       [  7  -11  -2  0]
                       [               ]
                       [-10  160  30  1]
                         [   9     2   0  0]
                         [                 ]
                         [ 181    40  -3  0]
                    e := [                 ]
                         [-964  -213  16  0]
                         [                 ]
                         [  50    10   0  1]
 \left[ \begin {array}{cccc} 1&-32&-6&0\\\noalign{\medskip}-4&144&27&0
\\\noalign{\medskip}7&-11&-2&0\\\noalign{\medskip}-10&160&30&1
\end {array} \right] 
 \left[ \begin {array}{cccc} 9&2&0&0\\\noalign{\medskip}181&40&-3&0
\\\noalign{\medskip}-964&-213&16&0\\\noalign{\medskip}50&10&0&1
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                     [  9   -75    25  -2]
                     [                   ]
                     [ 16  -131    44  -5]
                     [                   ]
                     [ -4    33   -11   0]
                     [                   ]
                     [-71   580  -195  24]
                        [ 11  -110  -25  -22]
                        [                   ]
                        [ -5    26    4    5]
                   e := [                   ]
                        [-19   118   21   23]
                        [                   ]
                        [ -1     5    0    1]
 \left[ \begin {array}{cccc} 9&-75&25&-2\\\noalign{\medskip}16&-131&44
&-5\\\noalign{\medskip}-4&33&-11&0\\\noalign{\medskip}-71&580&-195&24
\end {array} \right] 
 \left[ \begin {array}{cccc} 11&-110&-25&-22\\\noalign{\medskip}-5&26&
4&5\\\noalign{\medskip}-19&118&21&23\\\noalign{\medskip}-1&5&0&1
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                       [-13   -7  -19  0]
                       [                ]
                       [-22  -11  -30  0]
                       [                ]
                       [ -8   -4  -11  0]
                       [                ]
                       [ 48   24   60  1]
                          [ 1  -1    1  0]
                          [              ]
                          [-2  -9   28  0]
                     e := [              ]
                          [ 0   4  -11  0]
                          [              ]
                          [ 0  24  -60  1]
 \left[ \begin {array}{cccc} -13&-7&-19&0\\\noalign{\medskip}-22&-11&-
30&0\\\noalign{\medskip}-8&-4&-11&0\\\noalign{\medskip}48&24&60&1
\end {array} \right] 
 \left[ \begin {array}{cccc} 1&-1&1&0\\\noalign{\medskip}-2&-9&28&0
\\\noalign{\medskip}0&4&-11&0\\\noalign{\medskip}0&24&-60&1
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                       [ 1   -7   0   56]
                       [                ]
                       [-1    1  -1   -9]
                       [                ]
                       [ 1    0   1    1]
                       [                ]
                       [ 5  -34   0  273]
                          [  1   7   7   0]
                          [               ]
                          [-40  -7  -7   8]
                     e := [               ]
                          [  4  -6  -5  -1]
                          [               ]
                          [ -5  -1  -1   1]
 \left[ \begin {array}{cccc} 1&-7&0&56\\\noalign{\medskip}-1&1&-1&-9
\\\noalign{\medskip}1&0&1&1\\\noalign{\medskip}5&-34&0&273\end {array}
 \right] 
 \left[ \begin {array}{cccc} 1&7&7&0\\\noalign{\medskip}-40&-7&-7&8
\\\noalign{\medskip}4&-6&-5&-1\\\noalign{\medskip}-5&-1&-1&1
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                       [1   21   9   -8]
                       [               ]
                       [0  -11  -5    4]
                       [               ]
                       [0    0   1    0]
                       [               ]
                       [0   52  25  -19]
                          [1  -17   6   -4]
                          [               ]
                          [0  -19   5   -4]
                     e := [               ]
                          [0    0   1    0]
                          [               ]
                          [0  -52  15  -11]
 \left[ \begin {array}{cccc} 1&21&9&-8\\\noalign{\medskip}0&-11&-5&4
\\\noalign{\medskip}0&0&1&0\\\noalign{\medskip}0&52&25&-19\end {array}
 \right] 
 \left[ \begin {array}{cccc} 1&-17&6&-4\\\noalign{\medskip}0&-19&5&-4
\\\noalign{\medskip}0&0&1&0\\\noalign{\medskip}0&-52&15&-11
\end {array} \right] 
                            [1  0  0  0]
                            [          ]
                            [0  1  0  0]
                       b := [          ]
                            [0  0  1  0]
                            [          ]
                            [0  0  0  1]
                        [-2  4  -13  -7]
                        [              ]
                        [ 1  1    3   0]
                        [              ]
                        [ 1  0    4   1]
                        [              ]
                        [ 6  0   24   7]
                          [ 4  -16   7   3]
                          [               ]
                          [-1    5  -7   0]
                     e := [               ]
                          [-1    4   0  -1]
                          [               ]
                          [ 0    0  -6   1]
 \left[ \begin {array}{cccc} -2&4&-13&-7\\\noalign{\medskip}1&1&3&0
\\\noalign{\medskip}1&0&4&1\\\noalign{\medskip}6&0&24&7\end {array}
 \right] 
 \left[ \begin {array}{cccc} 4&-16&7&3\\\noalign{\medskip}-1&5&-7&0
\\\noalign{\medskip}-1&4&0&-1\\\noalign{\medskip}0&0&-6&1\end {array}
 \right] 
> 
> a:=3:
> for j from 1 to 10 do
> b:=IdentityMatrix(a,a):
> 
> for i from 1 to 6 do
> c:=Generate(integer(range=1..3));
> d:=Generate(integer(range=1..3));
> while c = d do
> d:=Generate(integer(range=1..3))
> end do:
> b:=RowOperation(b,[c,d],Generate(integer(range=-5..5)))
> end do:
> 
> b;
> e:=MatrixInverse(b);
> f:=RandomVector(a,generator=-10..10);
> h:=MatrixVectorMultiply(b,f);
> MatrixVectorMultiply(e,h);
> latex(b);
> latex(e);
> latex(f);
> latex(h);
> end do;
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                         [ 1   0   -3]
                         [           ]
                         [-3  -4   10]
                         [           ]
                         [ 4  -5  -11]
                            [94  15  -12]
                            [           ]
                       e := [ 7   1   -1]
                            [           ]
                            [31   5   -4]
                                [-3]
                                [  ]
                           f := [-2]
                                [  ]
                                [ 4]
                                [-15]
                                [   ]
                           h := [ 57]
                                [   ]
                                [-46]
                              [-3]
                              [  ]
                              [-2]
                              [  ]
                              [ 4]
 \left[ \begin {array}{ccc} 1&0&-3\\\noalign{\medskip}-3&-4&10
\\\noalign{\medskip}4&-5&-11\end {array} \right] 
 \left[ \begin {array}{ccc} 94&15&-12\\\noalign{\medskip}7&1&-1
\\\noalign{\medskip}31&5&-4\end {array} \right] 
 \left[ \begin {array}{c} -3\\\noalign{\medskip}-2\\\noalign{\medskip}
4\end {array} \right] 
 \left[ \begin {array}{c} -15\\\noalign{\medskip}57
\\\noalign{\medskip}-46\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ 1  2  12]
                          [         ]
                          [ 0  1   6]
                          [         ]
                          [-3  0   1]
                            [  1  -2   0]
                            [           ]
                       e := [-18  37  -6]
                            [           ]
                            [  3  -6   1]
                                [-7]
                                [  ]
                           f := [ 1]
                                [  ]
                                [-1]
                                [-17]
                                [   ]
                           h := [ -5]
                                [   ]
                                [ 20]
                              [-7]
                              [  ]
                              [ 1]
                              [  ]
                              [-1]
 \left[ \begin {array}{ccc} 1&2&12\\\noalign{\medskip}0&1&6
\\\noalign{\medskip}-3&0&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&-2&0\\\noalign{\medskip}-18&37&-6
\\\noalign{\medskip}3&-6&1\end {array} \right] 
 \left[ \begin {array}{c} -7\\\noalign{\medskip}1\\\noalign{\medskip}-
1\end {array} \right] 
 \left[ \begin {array}{c} -17\\\noalign{\medskip}-5
\\\noalign{\medskip}20\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                         [ 1   0   -3]
                         [           ]
                         [ 8  -2  -13]
                         [           ]
                         [12  -3  -20]
                            [1   9   -6]
                            [          ]
                       e := [4  16  -11]
                            [          ]
                            [0   3   -2]
                                [-7]
                                [  ]
                           f := [-7]
                                [  ]
                                [ 9]
                               [ -34]
                               [    ]
                          h := [-159]
                               [    ]
                               [-243]
                              [-7]
                              [  ]
                              [-7]
                              [  ]
                              [ 9]
 \left[ \begin {array}{ccc} 1&0&-3\\\noalign{\medskip}8&-2&-13
\\\noalign{\medskip}12&-3&-20\end {array} \right] 
 \left[ \begin {array}{ccc} 1&9&-6\\\noalign{\medskip}4&16&-11
\\\noalign{\medskip}0&3&-2\end {array} \right] 
 \left[ \begin {array}{c} -7\\\noalign{\medskip}-7\\\noalign{\medskip}
9\end {array} \right] 
 \left[ \begin {array}{c} -34\\\noalign{\medskip}-159
\\\noalign{\medskip}-243\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [ 5  0  -2]
                          [         ]
                          [-8  1   5]
                          [         ]
                          [-2  0   1]
                             [ 1  0   2]
                             [         ]
                        e := [-2  1  -9]
                             [         ]
                             [ 2  0   5]
                                [ 3]
                                [  ]
                           f := [-1]
                                [  ]
                                [-9]
                                [ 33]
                                [   ]
                           h := [-70]
                                [   ]
                                [-15]
                              [ 3]
                              [  ]
                              [-1]
                              [  ]
                              [-9]
 \left[ \begin {array}{ccc} 5&0&-2\\\noalign{\medskip}-8&1&5
\\\noalign{\medskip}-2&0&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&0&2\\\noalign{\medskip}-2&1&-9
\\\noalign{\medskip}2&0&5\end {array} \right] 
 \left[ \begin {array}{c} 3\\\noalign{\medskip}-1\\\noalign{\medskip}-
9\end {array} \right] 
 \left[ \begin {array}{c} 33\\\noalign{\medskip}-70
\\\noalign{\medskip}-15\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                           [1  -6  0]
                           [        ]
                           [0   1  0]
                           [        ]
                           [2  -8  1]
                             [ 1   6  0]
                             [         ]
                        e := [ 0   1  0]
                             [         ]
                             [-2  -4  1]
                                [-9]
                                [  ]
                           f := [10]
                                [  ]
                                [-4]
                               [ -69]
                               [    ]
                          h := [  10]
                               [    ]
                               [-102]
                              [-9]
                              [  ]
                              [10]
                              [  ]
                              [-4]
 \left[ \begin {array}{ccc} 1&-6&0\\\noalign{\medskip}0&1&0
\\\noalign{\medskip}2&-8&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&6&0\\\noalign{\medskip}0&1&0
\\\noalign{\medskip}-2&-4&1\end {array} \right] 
 \left[ \begin {array}{c} -9\\\noalign{\medskip}10\\\noalign{\medskip}
-4\end {array} \right] 
 \left[ \begin {array}{c} -69\\\noalign{\medskip}10
\\\noalign{\medskip}-102\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [1  -5  -21]
                          [          ]
                          [0   1    4]
                          [          ]
                          [0  -1   -3]
                             [1   6   1]
                             [         ]
                        e := [0  -3  -4]
                             [         ]
                             [0   1   1]
                                [ 10]
                                [   ]
                           f := [-10]
                                [   ]
                                [ -6]
                                [186]
                                [   ]
                           h := [-34]
                                [   ]
                                [ 28]
                             [ 10]
                             [   ]
                             [-10]
                             [   ]
                             [ -6]
 \left[ \begin {array}{ccc} 1&-5&-21\\\noalign{\medskip}0&1&4
\\\noalign{\medskip}0&-1&-3\end {array} \right] 
 \left[ \begin {array}{ccc} 1&6&1\\\noalign{\medskip}0&-3&-4
\\\noalign{\medskip}0&1&1\end {array} \right] 
 \left[ \begin {array}{c} 10\\\noalign{\medskip}-10
\\\noalign{\medskip}-6\end {array} \right] 
 \left[ \begin {array}{c} 186\\\noalign{\medskip}-34
\\\noalign{\medskip}28\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [9  13  28]
                          [         ]
                          [0   1   2]
                          [         ]
                          [4   5  11]
                           [ 1   -3   -2]
                           [            ]
                      e := [ 8  -13  -18]
                           [            ]
                           [-4    7    9]
                                [ 0]
                                [  ]
                           f := [10]
                                [  ]
                                [ 2]
                                [186]
                                [   ]
                           h := [ 14]
                                [   ]
                                [ 72]
                              [ 0]
                              [  ]
                              [10]
                              [  ]
                              [ 2]
 \left[ \begin {array}{ccc} 9&13&28\\\noalign{\medskip}0&1&2
\\\noalign{\medskip}4&5&11\end {array} \right] 
 \left[ \begin {array}{ccc} 1&-3&-2\\\noalign{\medskip}8&-13&-18
\\\noalign{\medskip}-4&7&9\end {array} \right] 
 \left[ \begin {array}{c} 0\\\noalign{\medskip}10\\\noalign{\medskip}2
\end {array} \right] 
 \left[ \begin {array}{c} 186\\\noalign{\medskip}14
\\\noalign{\medskip}72\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                          [-11  -2  0]
                          [          ]
                          [  6   1  0]
                          [          ]
                          [  1   0  1]
                            [ 1    2  0]
                            [          ]
                       e := [-6  -11  0]
                            [          ]
                            [-1   -2  1]
                                [ 4]
                                [  ]
                           f := [ 0]
                                [  ]
                                [-8]
                                [-44]
                                [   ]
                           h := [ 24]
                                [   ]
                                [ -4]
                              [ 4]
                              [  ]
                              [ 0]
                              [  ]
                              [-8]
 \left[ \begin {array}{ccc} -11&-2&0\\\noalign{\medskip}6&1&0
\\\noalign{\medskip}1&0&1\end {array} \right] 
 \left[ \begin {array}{ccc} 1&2&0\\\noalign{\medskip}-6&-11&0
\\\noalign{\medskip}-1&-2&1\end {array} \right] 
 \left[ \begin {array}{c} 4\\\noalign{\medskip}0\\\noalign{\medskip}-8
\end {array} \right] 
 \left[ \begin {array}{c} -44\\\noalign{\medskip}24
\\\noalign{\medskip}-4\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                         [2  -13  -48]
                         [           ]
                         [1   -6  -24]
                         [           ]
                         [0    0    1]
                            [-6  13  24]
                            [          ]
                       e := [-1   2   0]
                            [          ]
                            [ 0   0   1]
                                [ 8]
                                [  ]
                           f := [ 9]
                                [  ]
                                [-6]
                                [187]
                                [   ]
                           h := [ 98]
                                [   ]
                                [ -6]
                              [ 8]
                              [  ]
                              [ 9]
                              [  ]
                              [-6]
 \left[ \begin {array}{ccc} 2&-13&-48\\\noalign{\medskip}1&-6&-24
\\\noalign{\medskip}0&0&1\end {array} \right] 
 \left[ \begin {array}{ccc} -6&13&24\\\noalign{\medskip}-1&2&0
\\\noalign{\medskip}0&0&1\end {array} \right] 
 \left[ \begin {array}{c} 8\\\noalign{\medskip}9\\\noalign{\medskip}-6
\end {array} \right] 
 \left[ \begin {array}{c} 187\\\noalign{\medskip}98
\\\noalign{\medskip}-6\end {array} \right] 
                              [1  0  0]
                              [       ]
                         b := [0  1  0]
                              [       ]
                              [0  0  1]
                         [-7  -14   3]
                         [           ]
                         [ 0    1   0]
                         [           ]
                         [16   35  -7]
                            [ -7   7  -3]
                            [           ]
                       e := [  0   1   0]
                            [           ]
                            [-16  21  -7]
                                [-8]
                                [  ]
                           f := [ 9]
                                [  ]
                                [-1]
                                [-73]
                                [   ]
                           h := [  9]
                                [   ]
                                [194]
                              [-8]
                              [  ]
                              [ 9]
                              [  ]
                              [-1]
 \left[ \begin {array}{ccc} -7&-14&3\\\noalign{\medskip}0&1&0
\\\noalign{\medskip}16&35&-7\end {array} \right] 
 \left[ \begin {array}{ccc} -7&7&-3\\\noalign{\medskip}0&1&0
\\\noalign{\medskip}-16&21&-7\end {array} \right] 
 \left[ \begin {array}{c} -8\\\noalign{\medskip}9\\\noalign{\medskip}-
1\end {array} \right] 
 \left[ \begin {array}{c} -73\\\noalign{\medskip}9\\\noalign{\medskip}
194\end {array} \right] 
> f:=RandomVector(2,generator=-10..10);
> h:=MatrixVectorMultiply(b,f);
                                 [1]
                            f := [ ]
                                 [5]
Error, (in LinearAlgebra:-MatrixVectorMultiply) vector dimension (2) must be the same as the matrix column dimension (4)
> 
> a:=2:
> for j from 1 to 10 do
> b:=IdentityMatrix(a,a):
> 
> for i from 1 to 6 do
> c:=Generate(integer(range=1..a));
> d:=Generate(integer(range=1..a));
> while c = d do
> d:=Generate(integer(range=1..a))
> end do:
> b:=RowOperation(b,[c,d],Generate(integer(range=-5..5)))
> end do:
> 
> b;
> e:=MatrixInverse(b);
> f:=RandomVector(a,generator=-10..10);
> h:=MatrixVectorMultiply(b,f);
> MatrixVectorMultiply(e,h);
> latex(b);
> latex(e);
> latex(f);
> latex(h);
> end do;
                               [1  0]
                          b := [    ]
                               [0  1]
                          [1789  -799]
                          [          ]
                          [-562   251]
                             [251   799]
                        e := [         ]
                             [562  1789]
                                [ 6]
                           f := [  ]
                                [-1]
                               [11533]
                          h := [     ]
                               [-3623]
                              [ 6]
                              [  ]
                              [-1]
 \left[ \begin {array}{cc} 1789&-799\\\noalign{\medskip}-562&251
\end {array} \right] 
 \left[ \begin {array}{cc} 251&799\\\noalign{\medskip}562&1789
\end {array} \right] 
 \left[ \begin {array}{c} 6\\\noalign{\medskip}-1\end {array} \right] 
 \left[ \begin {array}{c} 11533\\\noalign{\medskip}-3623\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                          [ 16    75]
                          [         ]
                          [-67  -314]
                             [-314  -75]
                        e := [         ]
                             [  67   16]
                                [ 8]
                           f := [  ]
                                [-2]
                                [-22]
                           h := [   ]
                                [ 92]
                              [ 8]
                              [  ]
                              [-2]
 \left[ \begin {array}{cc} 16&75\\\noalign{\medskip}-67&-314
\end {array} \right] 
 \left[ \begin {array}{cc} -314&-75\\\noalign{\medskip}67&16
\end {array} \right] 
 \left[ \begin {array}{c} 8\\\noalign{\medskip}-2\end {array} \right] 
 \left[ \begin {array}{c} -22\\\noalign{\medskip}92\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                            [1   -4]
                            [      ]
                            [4  -15]
                              [-15  4]
                         e := [      ]
                              [ -4  1]
                                [-7]
                           f := [  ]
                                [-7]
                                [21]
                           h := [  ]
                                [77]
                              [-7]
                              [  ]
                              [-7]
 \left[ \begin {array}{cc} 1&-4\\\noalign{\medskip}4&-15\end {array}
 \right] 
 \left[ \begin {array}{cc} -15&4\\\noalign{\medskip}-4&1\end {array}
 \right] 
 \left[ \begin {array}{c} -7\\\noalign{\medskip}-7\end {array}
 \right] 
 \left[ \begin {array}{c} 21\\\noalign{\medskip}77\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [ 9   70]
                           [       ]
                           [-4  -31]
                             [-31  -70]
                        e := [        ]
                             [  4    9]
                                [-10]
                           f := [   ]
                                [ -1]
                               [-160]
                          h := [    ]
                               [  71]
                             [-10]
                             [   ]
                             [ -1]
 \left[ \begin {array}{cc} 9&70\\\noalign{\medskip}-4&-31\end {array}
 \right] 
 \left[ \begin {array}{cc} -31&-70\\\noalign{\medskip}4&9\end {array}
 \right] 
 \left[ \begin {array}{c} -10\\\noalign{\medskip}-1\end {array}
 \right] 
 \left[ \begin {array}{c} -160\\\noalign{\medskip}71\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [10  -57]
                           [       ]
                           [ 3  -17]
                              [-17  57]
                         e := [       ]
                              [ -3  10]
                                [10]
                           f := [  ]
                                [ 2]
                                [-14]
                           h := [   ]
                                [ -4]
                              [10]
                              [  ]
                              [ 2]
 \left[ \begin {array}{cc} 10&-57\\\noalign{\medskip}3&-17\end {array}
 \right] 
 \left[ \begin {array}{cc} -17&57\\\noalign{\medskip}-3&10\end {array}
 \right] 
 \left[ \begin {array}{c} 10\\\noalign{\medskip}2\end {array} \right] 
 \left[ \begin {array}{c} -14\\\noalign{\medskip}-4\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                           [ 1    8]
                           [       ]
                           [-8  -63]
                              [-63  -8]
                         e := [       ]
                              [  8   1]
                                [-2]
                           f := [  ]
                                [-1]
                                [-10]
                           h := [   ]
                                [ 79]
                              [-2]
                              [  ]
                              [-1]
 \left[ \begin {array}{cc} 1&8\\\noalign{\medskip}-8&-63\end {array}
 \right] 
 \left[ \begin {array}{cc} -63&-8\\\noalign{\medskip}8&1\end {array}
 \right] 
 \left[ \begin {array}{c} -2\\\noalign{\medskip}-1\end {array}
 \right] 
 \left[ \begin {array}{c} -10\\\noalign{\medskip}79\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                            [11  2]
                            [     ]
                            [ 5  1]
                              [ 1  -2]
                         e := [      ]
                              [-5  11]
                                [10]
                           f := [  ]
                                [-1]
                                [108]
                           h := [   ]
                                [ 49]
                              [10]
                              [  ]
                              [-1]
 \left[ \begin {array}{cc} 11&2\\\noalign{\medskip}5&1\end {array}
 \right] 
 \left[ \begin {array}{cc} 1&-2\\\noalign{\medskip}-5&11\end {array}
 \right] 
 \left[ \begin {array}{c} 10\\\noalign{\medskip}-1\end {array}
 \right] 
 \left[ \begin {array}{c} 108\\\noalign{\medskip}49\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                             [1  7]
                             [    ]
                             [0  1]
                               [1  -7]
                          e := [     ]
                               [0   1]
                                [ 4]
                           f := [  ]
                                [-9]
                                [-59]
                           h := [   ]
                                [ -9]
                              [ 4]
                              [  ]
                              [-9]
 \left[ \begin {array}{cc} 1&7\\\noalign{\medskip}0&1\end {array}
 \right] 
 \left[ \begin {array}{cc} 1&-7\\\noalign{\medskip}0&1\end {array}
 \right] 
 \left[ \begin {array}{c} 4\\\noalign{\medskip}-9\end {array} \right] 
 \left[ \begin {array}{c} -59\\\noalign{\medskip}-9\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                          [-989  2764]
                          [          ]
                          [-190   531]
                            [531  -2764]
                       e := [          ]
                            [190   -989]
                                [-9]
                           f := [  ]
                                [-5]
                               [-4919]
                          h := [     ]
                               [ -945]
                              [-9]
                              [  ]
                              [-5]
 \left[ \begin {array}{cc} -989&2764\\\noalign{\medskip}-190&531
\end {array} \right] 
 \left[ \begin {array}{cc} 531&-2764\\\noalign{\medskip}190&-989
\end {array} \right] 
 \left[ \begin {array}{c} -9\\\noalign{\medskip}-5\end {array}
 \right] 
 \left[ \begin {array}{c} -4919\\\noalign{\medskip}-945\end {array}
 \right] 
                               [1  0]
                          b := [    ]
                               [0  1]
                            [-21  5]
                            [      ]
                            [-38  9]
                              [ 9   -5]
                         e := [       ]
                              [38  -21]
                                [-1]
                           f := [  ]
                                [ 8]
                                [ 61]
                           h := [   ]
                                [110]
                              [-1]
                              [  ]
                              [ 8]
 \left[ \begin {array}{cc} -21&5\\\noalign{\medskip}-38&9\end {array}
 \right] 
 \left[ \begin {array}{cc} 9&-5\\\noalign{\medskip}38&-21\end {array}
 \right] 
 \left[ \begin {array}{c} -1\\\noalign{\medskip}8\end {array} \right] 
 \left[ \begin {array}{c} 61\\\noalign{\medskip}110\end {array}
 \right] 
> 

